AUTH0_AUDIENCE=http://localhost:4000/
AUTH0_CLIENT_ID_GRAPHQL=lrXy81BkPHwmx4ZitcUMTHvwmbFJWRMc
AUTH0_CLIENT_SECRET_GRAPHQL=P0LkISu5X3FY_H9Ipv0ggbv_R__62S8ZgDrcuNFkIQW_e8w3b19rluI8RwmfKe5M
AUTH0_DOMAIN=dev-9saus9he.jp.auth0.com

AUTH0_CLIENT_ID_MGMT_API=lrXy81BkPHwmx4ZitcUMTHvwmbFJWRMc
AUTH0_CLIENT_SECRET_MGMT_API=P0LkISu5X3FY_H9Ipv0ggbv_R__62S8ZgDrcuNFkIQW_e8w3b19rluI8RwmfKe5M

NODE_ENV=development
PORT=4001